MONGO_URI="mongodb+srv://flirtingsingles:<65SZgghaaXl1vqHW>@flirtingsingles1.8pfjj.mongodb.net"
JWT_SECRET="nwP947w7NnKdyaHEFzAm88GW1m95sfXeZ3BotQjSW0"
PAYPAL_CLIENT_ID="AcDoUU31dxsExW07iXutn1ahhWT2aT2aTQWomVVVpD1LO5Rcg9RkA0eR9ycanbaii31pxuw6FWdSZCkbwf9"
PAYPAL_CLIENT_SECRET="EMsStX6qKu0-Znb__9h982-XZfno6V_XVinsfXBQGl1_aCdOJY5SB189osnlS_EAjhTTwWnKKQ7Pa7Sd"